<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subastas</title>
    <link type="text/css" rel="stylesheet" href="estilos.css" />
    <script type="text/javascript" src="miLibreria.js"></script>
    <script type="text/javascript" src="subastas.js"></script>
  </head>
  <body>
    <h1>SUBASTA DE ARTÍCULOS</h1>
    <button id="finSubasta">Finalizar subasta</button>
    <table id="articulos">
      <caption>
        Artículos
      </caption>
    </table>
    <p></p>
    <div id="contenedorDatos" hidden>
      <div id="datos">
        <h2>Datos del Pujador</h2>
        <label for="nombre">Nombre completo</label>
        <input id="nombre" type="text" maxlength="35" size="35" />
        <label for="direccion">Dirección</label>
        <input id="direccion" type="text" maxlength="50" size="50" />
        <label for="telefono">Teléfono</label>
        <input id="telefono" type="text" maxlength="9" pattern="^[0-9]{9}$" />
        <label for="correo">Correo electrónico</label>
        <input id="correo" type="email" />
      </div>
      <div id="botones">
        <button id="grabar">Grabar datos</button>
        <button id="cancelar">Cancelar puja</button>
      </div>
    </div>
  </body>
</html>
